<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- SearchProductFragment -->
    <dimen name="height_item_category">50dp</dimen>

    <!-- DetailProductFragment -->
    <dimen name="height_attribute_product">5dp</dimen>
    <dimen name="width_attribute_product">10dp</dimen>
    <dimen name="size_text_attribute">5sp</dimen>

    <!-- circle_button -->
    <dimen name="height_circle_button">20pt</dimen>
    <dimen name="width_circle_button">20pt</dimen>
    
    <!-- MainActivity -->
    <integer name="weight_nome_product_search">100</integer>

</resources>