<resources>
    <string name="app_name">FindArt</string>
    <string name="not_found_product_message">No hay publicaciones que coincidan con tu búsqueda.</string>
    <string name="section_categories_title">Categorías</string>
    <string name="hint_text_view_search_product">Buscar en Mercado Libre</string>
    <string name="label_btn_categories">Categorías</string>
</resources>
